[myuplink]
CLIENT_ID = 00000000-0000-0000-0000-000000000000
CLIENT_SECRET = your_client_secret_here
# Fallback refresh token jen pro 1. spuštění (pak se přepíše do token.json):
REFRESH_TOKEN = paste_initial_refresh_token_here
DEVICE_ID = emmy-r-xxxxxxxx-xxxxxxxxxxxxxxxxxx

# údaje o loxone
[loxone]
IP = ip-adresa-miniserveru-zde
USER = admin
PASS = ********

[runtime]
# obnova dat default 60 sekund 
UPDATE_INTERVAL = 60
# logování - zapnuto=true, vypnuto=false
LOG_ENABLED = true
# můj log file LOG_FILE = /volume1/nibe/nibe.log
LOG_FILE = cesta_k_logu
